MainWindow.xaml

<Window x:Class="SecretMessageDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretMessageDecoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Menu-->
        <Menu HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "Auto">
            <MenuItem Header = "File">
                <MenuItem Header = "Open" HorizontalAlignment = "Left" Width = "140" Click = "MenuItem_Open_Click"/>
                <MenuItem Header = "Help" HorizontalAlignment = "Left" Width = "140" Click = "MenuItem_Help_Click"/>
            </MenuItem>
        </Menu>
        <Image Name="ImageBox" HorizontalAlignment="Left" Height="307" Margin="400,112,0,0" VerticalAlignment="Top" Width="382" OpacityMask="Black"/>
        <TextBox Name="txtBox" HorizontalAlignment="Left" Margin="135,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="66"/>
        <Label Content="Image Box" HorizontalAlignment="Left" Margin="572,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.246,0.554"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="197,0,0,0" VerticalAlignment="Center" Click="Button_Decrypt_Click"/>
        <Label Content="Decoded Message" HorizontalAlignment="Left" Margin="165,86,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
